<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1288</width>
    <height>690</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>10000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>C H E S S</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(88, 30, 3);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="white_1">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>20</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_6">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>120</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_8">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_9">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>120</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_10">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_11">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>220</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_12">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_13">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>220</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_14">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="white_15">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>220</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>641</width>
      <height>641</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="b1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>0</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#b1:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/KNIGHT.png</normaloff>:/images/whiteNuts/KNIGHT.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="c1">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#c1:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/BISHOP.png</normaloff>:/images/whiteNuts/BISHOP.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="d1">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#d1:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/QUEEN.png</normaloff>:/images/whiteNuts/QUEEN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="e1">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>0</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#e1:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/KING.png</normaloff>:/images/whiteNuts/KING.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="f1">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>0</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#f1:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/BISHOP.png</normaloff>:/images/whiteNuts/BISHOP.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="g1">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>0</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#g1:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/KNIGHT.png</normaloff>:/images/whiteNuts/KNIGHT.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="h1">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>0</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#h1:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/ROCK.png</normaloff>:/images/whiteNuts/ROCK.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#b2:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/PAWN.png</normaloff>:/images/whiteNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="c2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#c2:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/PAWN.png</normaloff>:/images/whiteNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="d2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#d2:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/PAWN.png</normaloff>:/images/whiteNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="e2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#e2:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/PAWN.png</normaloff>:/images/whiteNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="a1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#a1:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/ROCK.png</normaloff>:/images/whiteNuts/ROCK.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="a2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#a1:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/PAWN.png</normaloff>:/images/whiteNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="a3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#a3:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="a4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#a4:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="a5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>320</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#a5:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="a6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#a6:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="a7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>480</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#a7:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/PAWN.png</normaloff>:/images/blackNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>160</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#b3:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="a8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>560</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#a8:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/ROCK.png</normaloff>:/images/blackNuts/ROCK.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>240</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#b4:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>320</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#b5:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b6">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>400</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#b6:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b7">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>480</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#b7:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/PAWN.png</normaloff>:/images/blackNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="c3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#c3:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="c4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>240</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#c4:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="c5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>320</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#c5:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="c6">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>400</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#c6:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="c7">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>480</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#c7:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/PAWN.png</normaloff>:/images/blackNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b8">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>560</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#b8:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/KNIGHT.png</normaloff>:/images/blackNuts/KNIGHT.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="c8">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>560</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#c8:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/BISHOP.png</normaloff>:/images/blackNuts/BISHOP.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="d3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>160</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#d3:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="d4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>240</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#d4:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="d5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>320</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#d5:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="d6">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>400</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#d6:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="d7">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>480</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#d7:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/PAWN.png</normaloff>:/images/blackNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="d8">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>560</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#d8:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/QUEEN.png</normaloff>:/images/blackNuts/QUEEN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="f2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>80</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#f2:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/PAWN.png</normaloff>:/images/whiteNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="g2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>80</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#g2:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/PAWN.png</normaloff>:/images/whiteNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="h2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>80</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#h2:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/whiteNuts/PAWN.png</normaloff>:/images/whiteNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="e3">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>160</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#e3:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="f3">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>160</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#f3:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="g3">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>160</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#g3:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="h3">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>160</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#h3:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="e4">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>240</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#e4:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="f4">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>240</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#f4:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="g4">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>240</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#g4:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="h4">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>240</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#h4:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="e5">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>320</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#e5:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="h5">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>320</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#h5:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="g5">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>320</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#g5:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="f5">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>320</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#f5:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="e6">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>400</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#e6:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="f6">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>400</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#f6:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="g6">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>400</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#g6:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="h6">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>400</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#h6:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="e7">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>480</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#e7:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/PAWN.png</normaloff>:/images/blackNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="f7">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>480</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#f7:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/PAWN.png</normaloff>:/images/blackNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="g7">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>480</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#g7:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/PAWN.png</normaloff>:/images/blackNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="h7">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>480</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#h7:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/PAWN.png</normaloff>:/images/blackNuts/PAWN.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="e8">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>560</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#e8:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/KING.png</normaloff>:/images/blackNuts/KING.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="f8">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>560</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#f8:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/BISHOP.png</normaloff>:/images/blackNuts/BISHOP.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="g8">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>560</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#g8:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(204, 162, 93)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/KNIGHT.png</normaloff>:/images/blackNuts/KNIGHT.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="h8">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>560</y>
       <width>81</width>
       <height>85</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton#h8:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/blackNuts/ROCK.png</normaloff>:/images/blackNuts/ROCK.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>85</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="black_11">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>580</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_6">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>480</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_12">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_13">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>580</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_14">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>580</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_15">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>580</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_8">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>480</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_9">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>480</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_10">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>480</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_1">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>380</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="black_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>380</y>
      <width>70</width>
      <height>85</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>85</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="A">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QLabel" name="B">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QLabel" name="C">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QLabel" name="D">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QLabel" name="E">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>E</string>
    </property>
   </widget>
   <widget class="QLabel" name="F">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QLabel" name="G">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>0</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G</string>
    </property>
   </widget>
   <widget class="QLabel" name="H">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>0</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>H</string>
    </property>
   </widget>
   <widget class="QLabel" name="one">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>50</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="two">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>130</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="three">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>210</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLabel" name="four">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>290</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLabel" name="five">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>370</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLabel" name="six">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>450</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QLabel" name="seven">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>530</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QLabel" name="eight">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>610</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="player1">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>20</y>
      <width>311</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 99, 72);</string>
    </property>
    <property name="title">
     <string>player1</string>
    </property>
    <widget class="QLabel" name="playerOneYourMove">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
      </font>
     </property>
     <property name="text">
      <string>your move  :</string>
     </property>
    </widget>
    <widget class="QLabel" name="messagePlayerOne">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Message    :</string>
     </property>
    </widget>
    <widget class="QLabel" name="playerOneMove">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&quot;&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="messageOne">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&quot;&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="iconYourMoveOne">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/icon/playersIcon.ico</normaloff>:/images/icon/playersIcon.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="iconMsgOne">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/icon/playersIcon.ico</normaloff>:/images/icon/playersIcon.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="player2">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>530</y>
      <width>311</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 99, 72);</string>
    </property>
    <property name="title">
     <string>player2</string>
    </property>
    <widget class="QLabel" name="playerTwoYourMove">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
      </font>
     </property>
     <property name="text">
      <string>your move  :</string>
     </property>
    </widget>
    <widget class="QLabel" name="messagePlayerTwo">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Message    :</string>
     </property>
    </widget>
    <widget class="QLabel" name="playerTwoMove">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&quot;&quot;</string>
     </property>
    </widget>
    <widget class="QLabel" name="messageTwo">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&quot;&quot;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="iconYourMoveTwo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/icon/playersIcon.ico</normaloff>:/images/icon/playersIcon.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="iconMsgTwo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="setIcon.qrc">
       <normaloff>:/images/icon/playersIcon.ico</normaloff>:/images/icon/playersIcon.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="menu">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>390</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton#menu:hover{
    background-color: rgb(99, 199, 147);
};
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>MENU</string>
    </property>
   </widget>
   <widget class="QLabel" name="turnName">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>280</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>TURN    :</string>
    </property>
   </widget>
   <widget class="QLabel" name="turn">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>280</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&quot;White&quot;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1288</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="setIcon.qrc"/>
 </resources>
 <connections/>
</ui>
