<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>promote</class>
 <widget class="QWidget" name="promote">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>P R O M O T E    P A W N</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(88, 30, 3);</string>
  </property>
  <widget class="QPushButton" name="Queen">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#Queen:hover{
    background-color: rgb(99, 199, 147);
};
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Rock">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#Rock:hover{
    background-color: rgb(99, 199, 147);
};
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Bishop">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#Bishop:hover{
    background-color: rgb(99, 199, 147);
};
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Knight">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>85</width>
     <height>85</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton#Knight:hover{
    background-color: rgb(99, 199, 147);
};
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
